# GithubJetpackCompose

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/smartsoft/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartsoft/github/: App.kt  AppCtx.kt  GhFlowPage.kt  GhLivePage.kt  GitHubActivityUsingState.kt  GitHubActivityUsingViewModel.kt  GitHubVu.kt  JobsPage.kt  MainActivity.kt  MainActivityUsingViewModel.kt  common.kt
app/src/main/res/drawable/: ic_hamburger.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smartsoft/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
